FROM node:18-alpine AS builder

WORKDIR /app

# Copy all files
COPY . .

# Install dependencies and build
RUN npm ci
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy built assets
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./

# Install production dependencies
RUN npm ci --only=production

# Expose frontend port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]